.steps {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .stepItem {
    display: flex;
    align-items: center;
    .serial {
      display: inline-block;
      margin-right: 10px;
      width: 50px;
      min-width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: var(--font-size-large);
      color: var(--color-white);
      border-radius: 50%;
      background-color: var(--bg-color-disabled);
    }
    .line {
      flex: 1;
      height: 1px;
      margin: 0 25px;
      border: 1px dashed var(--border-color-disabled);
    }
    &:not(:first-child) {
      flex: 1;
    }
    &.isDone {
      .serial {
        background-color: var(--color-primary);
      }
      .line {
        border-color: var(--color-primary);
      }
    }
  }
}
