.createButton {
  width: 240px;
  height: 52px;
  border: none;
  border-radius: 52px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(90deg, #3f41c4 0%, #599ef7 100%);
  transition: all 0.14s ease-in-out;
  line-height: 1;
  .addIcon {
    margin-right: 6px;
    transform: translateY(-2px);
    display: inline-block;
  }
}
