.searchInput {
  :global(.ant-input-affix-wrapper) {
    border-radius: 6px !important;
    border-color: var(--border-color-input);
    background-color: var(--bg-color-hover);
    &::placeholder {
      color: var(--text-color-placeholder);
    }
  }
  .searchIcon {
    color: var(--text-color-placeholder);
  }
  input {
    height: 26px;
  }
}
