.iconBox {
  color: var(--color-icon-primary);
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
}

.Iconfont {
  width: 1em;
  height: 1em;
  fill: currentColor;
  line-height: 1;
  vertical-align: -0.15em;
  overflow: hidden;
}

.isDisabled {
  cursor: not-allowed;
  color: var(--text-color-regular) !important;
}

.cursor {
  cursor: pointer;
}
