.dark {
  --color-primary: #408cf0;
  --color-primary-light: #66a3f3;
  --color-primary-lighter: #ebf2fe;
  --color-primary-dark: #3370c0;
  --color-primary-darker: #265490;

  --color-success: #22c160;
  --color-success-light: #e6f7ef;
  --color-warning: #f87b35;
  --color-warning-light: #594033;
  --color-error: #e33c3f;
  --color-error-light: #711e1f;
  --color-info: #b1b1b1;

  --text-color-primary: #ffffff;
  --text-color-regular: #e0e0e0;
  --text-color-secondary: #a0a6b6;
  --text-color-placeholder: #65676b;
  --text-color-extra-light: #57575f;

  --border-color-base: #45484e;
  --border-color-light: #505662;
  --border-color-lighter: #45484e;
  --border-color-extra-light: #454545;

  --bg-color-nav: #3c3e43;
  --bg-color-cell: #353536;
  --bg-color-active: #2e3b54;
  --bg-color-hover: #3e3f44;
  --bg-color-hover-darker: #4c4e55;
  --bg-color-main: #222323;
  --bg-color-main-invert: #ffffff;
  --bg-color-disabled: #2d2e2e;
  --bg-color-popover: #313132;

  --box-shadow-base: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
  --box-shadow-hover: 0px 1px 0px 0px #45484e;
  --box-shadow-active: 0px 0px 16px 0px rgba(0, 0, 0, 0.4);

  --box-shadow-error: 0px 0px 0px 2px rgba(227, 60, 63, 0.3);
}
