@import 'light.less';
@import 'dark.less';

.common {
  --color-white: #ffffff;
  --color-black: #000000;

  // 字体
  --font-size-small: 12px;
  --font-size-primary: 14px;
  --font-size-larger: 16px;
  --font-size-extra-larger: 18px;
  --font-size-large: 22px;
}
