.light {
  // 主色
  --color-primary: #424ac9;
  --color-primary-light: #599ef7;

  // 辅助色
  --color-process: #26c9bf;

  --color-success: #44ea7c;

  --color-warning: #ff9e0e;

  --color-error: #ff5d5d;

  --color-info: #b1b1b1;

  // 文字
  --text-color-primary: #262629;
  --text-color-regular: #2e2e2e;
  --text-color-secondary: #818182;
  --text-color-placeholder: #9c9c9c;
  --text-color-extra-light: #afafc4;

  // 边框
  --border-color-base: #f0f0f2;
  --border-color-cell: #ededff;

  --border-color-input: #e4e7ef;
  --border-color-disabled: #d4d4da;

  // 背景色
  --bg-color-main: #ffffff;
  --bg-color-nav: #3a3c41;
  --bg-color-cell: #eff0f7;

  --bg-color-active: rgba(66, 74, 201, 0.1);
  --bg-color-hover: #fafafc;

  --bg-color-disabled: #d4d4da;
  --bg-color-popover: #ffffff;

  // 投影
  --box-shadow-base: 2px 0px 8px 0px rgba(110, 105, 105, 0.05);
  --box-shadow-chat: 0px 4px 8px 0px rgba(110, 105, 105, 0.102);

  --box-shadow-hover: 0px 2px 6px 0px rgba(218, 222, 236, 0.4);
  --box-shadow-active: 0px 0px 0px 2px rgba(204, 209, 224, 0.2);
}
